<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FIFA World Cup</title>
    <link rel="stylesheet" href="foot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="navbar">
        <p>FIFA</p>
        <div class="navb">
            <a href="index.html">Home</a>
            <a href="fifa.html">FIFA World Cup</a>
            <a href="uefa.html">UEFA Champions League</a>
            <a href="premierleague.html">Premier League</a>
    
        </div>
        <div class="nav2">
    
        </div>

    
    </section>
</body>
</html>